scp_program -> proc_generation_chain
	(*	
	-> rrel_params: .proc_generation_chain_params 
		(*
		-> rrel_1: rrel_in: _param;;
		-> rrel_2: rrel_in: _razm;;
		-> rrel_3: rrel_in: _link;;
		*);;

	-> rrel_operators: .proc_generation_chain_operator_set 
		(*

		-> rrel_init: .proc_generation_chain_operator_gen 
			(*
			<- genEl;;
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _node2;;

			=> nrel_goto: .proc_generation_chain_operator_check;;
			*);;

		-> .proc_generation_chain_operator_check
			(*
			<- searchElStr3;;

			-> rrel_1: rrel_fixed: rrel_scp_const: concept_quantity;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _param;;

			=> nrel_then: .proc_generation_chain_operator_1A;;
			=> nrel_else: .proc_generation_chain_operator_1G2;;
			*);;

		-> .proc_generation_chain_operator_1A 
			(*
			<- genEl;;
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _node1;;

			=> nrel_goto: .proc_generation_chain_operator_1B;;
			*);;

		-> .proc_generation_chain_operator_1B 
			(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _node1;;
			-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _param;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_value;;

			=> nrel_goto: .proc_generation_chain_operator_1C;;
			*);;

		-> .proc_generation_chain_operator_1C 
			(*
			<- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _razm;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc5;;
			-> rrel_3: rrel_assign: rrel_scp_var: _unit_of_measure;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc6;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_1;;

			=> nrel_then: .proc_generation_chain_operator_1D;;
			=> nrel_else: .proc_generation_chain_operator_return;;
			*);; 

		-> .proc_generation_chain_operator_1D 
			(*
			<- genEl;;
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: _number;;

			=> nrel_goto: .proc_generation_chain_operator_1E;;
			*);;

		-> .proc_generation_chain_operator_1E 
			(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _node1;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _number;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_var: _unit_of_measure;;

			=> nrel_goto: .proc_generation_chain_operator_1G1;;
			*);; 

		-> .proc_generation_chain_operator_1G1 
			(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _node2;;
			-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _number;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_identification;;

			=> nrel_goto: .proc_generation_chain_operator_1H;;
			*);;

		-> .proc_generation_chain_operator_1G2 
			(*
			<- genElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _node2;;
			-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _param;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_identification;;

			=> nrel_goto: .proc_generation_chain_operator_1H;;
			*);;

		-> .proc_generation_chain_operator_1H 
			(*
			<- searchSetStr5;;

			-> rrel_1: rrel_assign: rrel_scp_var: _connection;;
			-> rrel_2: rrel_assign: rrel_common: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_fixed: rrel_scp_var: _param;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
			-> rrel_5: rrel_fixed: rrel_scp_const: nrel_identification;;

			-> rrel_set_1: rrel_fixed: rrel_scp_var: _link;;

			=> nrel_goto: .proc_generation_chain_operator_return;;
			*);;

		-> .proc_generation_chain_operator_return 
			(*
			<- return;;
			*);;
		*);;
	*);;
	
